<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js'></script>
	<script type="text/javascript" src="js/jquery.inputHintOverlay.js"></script>	
	<script type="text/javascript">
		$(document).ready(function() {
			$('form#myForm').inputHintOverlay(5, 7);
		});
	</script>
</head>

<body>
	<form id="myForm">
		<input type="text" id="name" title="Full Name" />
		<input type="text" id="email" title="E-Mail" />
		<textarea id="comment" title="Comment" rows="5"></textarea>
		<input type="button" id="submit" value="Submit" />
	</form>
</body>

</html>

